  ____ _____ ___  ____      _    ____ _____   ____  _____ ______     _____ ____ _____
 / ___|_   _/ _ \|  _ \    / \  / ___| ____| / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 \___ \ | || | | | |_) |  / _ \| |  _|  _|   \___ \|  _| | |_) \ \ / / | | |   |  _|
  ___) || || |_| |  _ <  / ___ \ |_| | |___   ___) | |___|  _ < \ V /  | | |___| |___
 |____/ |_| \___/|_| \_\/_/   \_\____|_____| |____/|_____|_| \_\ \_/  |___\____|_____|

Powered by Spring Boot ${spring-boot.version}
Java ${java.version}
Application name ${spring.application.name}


